{"$$0$$":{
  "bytes": 24502,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 20583,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14896,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24439,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 44508,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7529,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53660,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 409,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 5211,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 91437,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 28150,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 30752,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 34675,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3740,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 28420,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 7372,
  "imports": [
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$17$$":{
  "bytes": 34534,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$18$$":{
  "bytes": 11771,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$19$$":{
  "bytes": 52521,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$20$$":{
  "bytes": 4579,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$21$$":{
  "bytes": 3755,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$22$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$23$$":{
  "bytes": 8519,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$24$$":{
  "bytes": 2683,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$25$$":{
  "bytes": 3076,
  "imports": [
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$26$$":{
  "bytes": 22091,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$27$$":{
  "bytes": 4991,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$28$$":{
  "bytes": 47482,
  "imports": [
    "$$22$$",
    "$$9$$",
    "$$23$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$1$$",
    "$$0$$",
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$29$$":{
  "bytes": 2290,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$28$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$30$$":{
  "bytes": 352,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$31$$":{
  "bytes": 82,
  "imports": [
    "$$30$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$35$$"
},
"$$32$$":{
  "bytes": 1911,
  "imports": [
    "$$30$$",
    "$$31$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$34$$"
},
"$$33$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all-QWHGZU2D.css",
  "asset": "$$33$$",
  "hash": "QWHGZU2D",
  "hashed": true,
  "originalPath": "all.__dist__.css",
  "ttl": 31536000,
  "url": "/__assets__/all-QWHGZU2D.css"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      6789
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$30$$",
      0
    ],
    [
      "$$32$$",
      197
    ],
    [
      "$$31$$",
      42
    ]
  ],
  "bytes": 70710,
  "source": "$$32$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$31$$"
  ],
  "hash": "1LGQYMLS",
  "originalPath": "server.__dist__.js"
},
"$$35$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$42$$",
      35
    ],
    [
      "$$43$$",
      53
    ],
    [
      "$$44$$",
      601
    ]
  ],
  "bytes": 810,
  "source": "$$44$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$42$$",
    "$$43$$"
  ],
  "hash": "C2R8AM1J",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$36$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$45$$",
      2641
    ]
  ],
  "bytes": 2641,
  "_": "output",
  "path": "public/__assets__/design-7LAHTPEO.png",
  "public": true,
  "url": "/__assets__/design-7LAHTPEO.png",
  "type": "png",
  "dependencies": [],
  "hash": "7LAHTPEO",
  "ttl": 31536000,
  "hashed": true,
  "originalPath": "design-7LAHTPEO.png"
},
"$$37$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$46$$",
      3685
    ]
  ],
  "bytes": 3685,
  "_": "output",
  "path": "public/__assets__/code-ZGD5ONQK.png",
  "public": true,
  "url": "/__assets__/code-ZGD5ONQK.png",
  "type": "png",
  "dependencies": [],
  "hash": "ZGD5ONQK",
  "ttl": 31536000,
  "hashed": true,
  "originalPath": "code-ZGD5ONQK.png"
},
"$$38$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$47$$",
      4492
    ]
  ],
  "bytes": 4492,
  "_": "output",
  "path": "public/__assets__/launch-2MO3QNML.png",
  "public": true,
  "url": "/__assets__/launch-2MO3QNML.png",
  "type": "png",
  "dependencies": [],
  "hash": "2MO3QNML",
  "ttl": 31536000,
  "hashed": true,
  "originalPath": "launch-2MO3QNML.png"
},
"$$39$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 62829,
  "source": "$$48$$",
  "_": "output",
  "path": "public/__assets__/app/client-ZKGX0JNX.js.map",
  "public": true,
  "url": "/__assets__/app/client-ZKGX0JNX.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "ZKGX0JNX"
},
"$$40$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$49$$",
      251
    ],
    [
      "$$50$$",
      3390
    ],
    [
      "$$51$$",
      110
    ],
    [
      "$$52$$",
      1304
    ],
    [
      "$$53$$",
      815
    ],
    [
      "$$54$$",
      6966
    ],
    [
      "$$55$$",
      3979
    ],
    [
      "$$56$$",
      4250
    ],
    [
      "$$57$$",
      21
    ],
    [
      "$$58$$",
      249
    ],
    [
      "$$59$$",
      0
    ],
    [
      "$$45$$",
      50
    ],
    [
      "$$60$$",
      90
    ],
    [
      "$$46$$",
      48
    ],
    [
      "$$61$$",
      90
    ],
    [
      "$$47$$",
      50
    ],
    [
      "$$62$$",
      90
    ],
    [
      "$$63$$",
      0
    ],
    [
      "$$48$$",
      2641
    ]
  ],
  "bytes": 24488,
  "map": "$$39$$",
  "source": "$$48$$",
  "css": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client-ZKGX0JNX.js",
  "public": true,
  "url": "/__assets__/app/client-ZKGX0JNX.js",
  "type": "js",
  "dependencies": [],
  "hash": "ZKGX0JNX",
  "hashed": true,
  "originalPath": "app/client.__dist__.js",
  "ttl": 31536000
},
"$$41$$":{
  "imports": [],
  "inputs": [
    [
      "$$63$$",
      2086
    ]
  ],
  "bytes": 2087,
  "source": "$$48$$",
  "_": "output",
  "path": "public/__assets__/app/client-UQ2M7RAB.css",
  "public": true,
  "url": "/__assets__/app/client-UQ2M7RAB.css",
  "type": "css",
  "dependencies": [],
  "hash": "UQ2M7RAB",
  "hashed": true,
  "originalPath": "app/client.__dist__.css",
  "ttl": 31536000
},
"$$42$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$43$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$40$$"
},
"$$44$$":{
  "bytes": 694,
  "imports": [
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$35$$"
},
"$$45$$":{
  "bytes": 2641,
  "imports": [],
  "_": "input",
  "path": "app/assets/design.png"
},
"$$46$$":{
  "bytes": 3685,
  "imports": [],
  "_": "input",
  "path": "app/assets/code.png"
},
"$$47$$":{
  "bytes": 4492,
  "imports": [],
  "_": "input",
  "path": "app/assets/launch.png"
},
"$$48$$":{
  "bytes": 9426,
  "imports": [
    "$$59$$",
    "$$60$$",
    "$$61$$",
    "$$62$$",
    "$$63$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$40$$",
  "css": "$$41$$",
  "map": "$$39$$"
},
"$$49$$":{
  "bytes": 24502,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$50$$":{
  "bytes": 20583,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$51$$":{
  "bytes": 741,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$52$$":{
  "bytes": 7529,
  "imports": [
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$53$$":{
  "bytes": 5211,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$54$$":{
  "bytes": 53017,
  "imports": [
    "$$53$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$55$$":{
  "bytes": 28150,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$56$$":{
  "bytes": 30752,
  "imports": [
    "$$54$$",
    "$$55$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$57$$":{
  "bytes": 431,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$58$$":{
  "bytes": 3740,
  "imports": [
    "$$57$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$59$$":{
  "bytes": 352,
  "imports": [
    "$$64$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$60$$":{
  "bytes": 180,
  "imports": [
    "$$59$$",
    "$$45$$"
  ],
  "_": "input",
  "path": "img:app/assets/design.png"
},
"$$61$$":{
  "bytes": 178,
  "imports": [
    "$$59$$",
    "$$46$$"
  ],
  "_": "input",
  "path": "img:app/assets/code.png"
},
"$$62$$":{
  "bytes": 180,
  "imports": [
    "$$59$$",
    "$$47$$"
  ],
  "_": "input",
  "path": "img:app/assets/launch.png"
},
"$$63$$":{
  "bytes": 2373,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$64$$":{
  "bytes": 2290,
  "imports": [
    "$$49$$",
    "$$50$$",
    "$$51$$",
    "$$65$$",
    "$$52$$",
    "$$54$$",
    "$$55$$",
    "$$56$$",
    "$$66$$",
    "$$57$$",
    "$$58$$",
    "$$67$$",
    "$$68$$",
    "$$69$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$73$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$65$$":{
  "bytes": 361,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$66$$":{
  "bytes": 35144,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$67$$":{
  "bytes": 28420,
  "imports": [
    "$$54$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$68$$":{
  "bytes": 7372,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/global-hook.imba"
},
"$$69$$":{
  "bytes": 34534,
  "imports": [
    "$$54$$",
    "$$49$$",
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$70$$":{
  "bytes": 11771,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$71$$":{
  "bytes": 52521,
  "imports": [
    "$$54$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$72$$":{
  "bytes": 4579,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$73$$":{
  "bytes": 3755,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$74$$":{
  "bytes": 50343,
  "imports": [
    "$$75$$",
    "$$54$$",
    "$$76$$",
    "$$77$$",
    "$$78$$",
    "$$79$$",
    "$$50$$",
    "$$49$$",
    "$$80$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$75$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$76$$":{
  "bytes": 8519,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$77$$":{
  "bytes": 2683,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$78$$":{
  "bytes": 3076,
  "imports": [
    "$$76$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$79$$":{
  "bytes": 22091,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$80$$":{
  "bytes": 4991,
  "imports": [
    "$$49$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/global-hook.imba": "$$16$$",
    "node_modules/imba/src/imba/events/core.imba": "$$17$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$18$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$19$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$20$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$21$$",
    "node_modules/imba/vendor/events.js": "$$22$$",
    "node_modules/imba/src/imba/router/location.imba": "$$23$$",
    "node_modules/imba/src/imba/router/history.imba": "$$24$$",
    "node_modules/imba/src/imba/router/request.imba": "$$25$$",
    "node_modules/imba/src/imba/router/route.imba": "$$26$$",
    "node_modules/imba/src/imba/queue.imba": "$$27$$",
    "node_modules/imba/src/imba/router/index.imba": "$$28$$",
    "node_modules/imba/src/imba/imba.imba": "$$29$$",
    "node_modules/imba/index.imba": "$$30$$",
    "entry:app/index.html": "$$31$$",
    "server.imba": "$$32$$",
    "__styles__": "$$33$$"
  },
  "outputs": {
    "server.js": "$$34$$",
    "public/index.html": "$$35$$",
    "public/__assets__/design-7LAHTPEO.png": "$$36$$",
    "public/__assets__/code-ZGD5ONQK.png": "$$37$$",
    "public/__assets__/launch-2MO3QNML.png": "$$38$$",
    "public/__assets__/app/client-ZKGX0JNX.js.map": "$$39$$",
    "public/__assets__/app/client-ZKGX0JNX.js": "$$40$$",
    "public/__assets__/app/client-UQ2M7RAB.css": "$$41$$",
    "public/__assets__/all-QWHGZU2D.css": "$$33$$"
  },
  "urls": {
    "/app/index.html": "$$35$$",
    "/__assets__/design-7LAHTPEO.png": "$$36$$",
    "/__assets__/code-ZGD5ONQK.png": "$$37$$",
    "/__assets__/launch-2MO3QNML.png": "$$38$$",
    "/__assets__/app/client-ZKGX0JNX.js.map": "$$39$$",
    "/__assets__/app/client-ZKGX0JNX.js": "$$40$$",
    "/__assets__/app/client-UQ2M7RAB.css": "$$41$$",
    "/__assets__/all-QWHGZU2D.css": "$$33$$"
  },
  "mappings": {},
  "hash": "P3NXWUJZ",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$34$$",
  "assets": [
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$38$$",
    "$$39$$",
    "$$40$$",
    "$$41$$",
    "$$33$$"
  ],
  "css": "$$33$$"
}